{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "license": "Closed source!!!",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "puppeteer": "3.0.1",
    "xhr2": "0.2.0",
    "long": "^4.0.0"
  }
}
